<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A to-do list to organise your life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <img id="logo" src="C:\Users\aditi\OneDrive\Desktop\To DoList\assets\logo.png" alt="three ticks">
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">For Teams</a></li>
            <li><a href="#"> Resources</a></li>  
            <li><a href="#"> Pricing</a></li>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Start for free</a></li>
        </ul>
    </nav>
   <h1>Organize your work and life, finally.</h1>
    <p>Simplify life for both you and your team with the world's #1 task manager and to-do list app.</p>
    <h2 id="review">“Simple, straightforward, and super powerful”
        “The best to-do list app on the market”
        “Nothing short of stellar”</h2>
    
    <h3>Clear your mind</h3>
    <p>Capture tasks at the speed of thought<br>
       We've spent over a decade refining Todoist to be an extension of your mind. Capture and organize tasks instantly using easy-flowing, natural language.</p>
    <h3>Focus on what is important</h3>
    <p>Stay organized and focused<br>
        Achieve mental clarity by sorting tasks into Today, Upcoming, or using custom filters. See only what you need, when you need it.<br>
        </p>
       
    <h3> Plan with confidence </h3>
    <p>Simplify your planning<br>
        Make the most of your time. Schedule due dates, visualize your week in calendar view, and set recurring tasks with ease.
    </p>
    <h3>Organize your teamwork, too </h3>
    <p>A home for your team's tasks<br>
        Give your team a shared space to collaborate and stay on top of it all alongside - but separate from your personal tasks and projects.</p>

</body>

</html>
